{
  "name": "site-ines-pret-a-partager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node netlify/functions/local-dev.js 2>/dev/null || python3 server.py",
    "start": "python3 server.py"
  },
  "dependencies": {
    "@google/genai": "^0.1.2"
  }
}
